# multithreaded-web-crawler

./: .gitignore  pom.xml
src/main/java/webcrawler/: CrawlTask.java  Main.java
src/main/resources/: config.properties  config.properties.template
src/test/java/webcrawler/: CrawlTaskTest.java
